from HW1 import tasks


if __name__ == '__main__':
    # ----------task1-------------------------------------------------------
    # Найдите сумму цифр трехзначного числа.
    # *Пример: *
    # 123 -> 6(1 + 2 + 3)
    # 100 -> 1(1 + 0 + 0) |
    print(tasks.count_character(int(input("Input a three-digits namber: "))))
    # ----------task2-------------------------------------------------------
    # 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
    # Сколько журавликов сделал каждый ребенок, если
    # известно, что Петя и Сережа сделали одинаковое количество журавликов, а
    # Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    # *Пример: *
    # 6 -> 1
    # 4
    # 1
    # 24 -> 4
    # 16
    # 4
    # 60 -> 10
    # 40
    # 10
    print(tasks.find_cranes(int(input("Input cranes: "))))
    # ----------task3-------------------------------------------------------
    # Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
    #  и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
    #  где сумма первых трех цифр равна сумме последних трех.
    #  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
    #  Вам требуется написать программу, которая проверяет счастливость билета.
    #
    # *Пример:*
    #
    # 385916 -> yes
    # 123456 -> no
    print(tasks.find_happy_ticket(int(input("Input number of ticket: "))))
    # ----------task4-------------------------------------------------------
    # Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
    # если разрешается сделать один разлом по прямой между дольками
    # (то есть разломить шоколадку на два прямоугольника).
    #
    # *Пример:*
    #
    #
    # 3 2 4 -> yes
    # 3 2 1 -> no
    n = int(input("Введите длину шоколадки - "))
    m = int(input("Введите ширину шоколадки - "))
    k = int(input("Введите количество долек - "))
    print(tasks.haveChocolate(n, m, k))
