# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12

def task3():
    text = input("Input a word ").upper()
    points = 0
    points_dict = {0: 1,
                   1: 2,
                   2: 3,
                   3: 4,
                   4: 5,
                   5: 8,
                   6: 10}

    lst_Eng = [['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
               ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'],
               ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'],
               ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'],
               ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'],
               ['J', 'X', 'Ш', 'Э', 'Ю'],
               ['Q', 'Z', 'Ф', 'Щ', 'Ъ']]

    text_list = list(text)
    for i in range(len(lst_Eng)):
        for k in range(len(lst_Eng[i])):
            for j in range(len(text_list)):
                if text_list[j] == lst_Eng[i][k]:
                    points += points_dict[i]
    print(points)



task3()